spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=8816

server.servlet.context-path=/productapitest
#server.servlet.context-path=/studentapi
productrestapi.services.url=http://test:8080/productapitest/products/