spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=8816
spring.security.user.name=TestUser
spring.security.user.password=test123

server.servlet.context-path=/productapi
#server.servlet.context-path=/studentapi
productrestapi.services.url=http://localhost:8080/productapi/products/
#spring.profiles.active=test
logging.file.name=C:/Users/smrut/Development/logs/application.log
logging.level.root=info
logging.level.com.springboot.web.controller=info

####
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

spring.jpa.show-sql=true