spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=8816

server.servlet.context-path=/productapi
#server.servlet.context-path=/studentapi
productrestapi.services.url=http://dev:8080/productapi/products/